is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INFO2200_Participation1_CSharp_JexJacob
build_property.ProjectDir = D:\Fall 2024\INFO 2200\participations\INFO2200_Participation1_CSharp_JexJacob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
